JWT_SECRET=mysecretkey
MONGO_URI=mongodb+srv://chiron1600:Qq+21212121@cluster0.arruqoo.mongodb.net/myshop?retryWrites=true&w=majority
SMTP_USER=kozak.andrii.o@chnu.edu.ua
SMTP_PASS=gwdruffspbbttwya
TELEGRAM_BOT_TOKEN=8081904908:AAHD7BPUbD_cP3HyXU5H7Ut2VAQSLd-hc0Q
TELEGRAM_CHAT_ID=494146252